graphql/schema.graphql

type Query {
  todos: [Todo]
  todo(id: ID!): Todo

  abysses: [Abyss]
  abyss(id: ID!): Abyss
}

type Mutation {
  createTodo(title: String!, done: Boolean!): Todo
  updateTodo(id: ID!, title: String, done: Boolean): Todo
  deleteTodo(id: ID!): Todo

  createAbyss(input: CreateAbyssInput!): Abyss
  deleteAbyss(id: ID!): Abyss
}

type Todo {
  _id: ID!
  title: String!
  done: Boolean!
}

input CreateAbyssInput {
  type: String!
  level: Int!
  time: Float!
  loot: AbyssLootInput
  earn: [AbyssItemInput]!
  spend: [AbyssItemInput]!
}

input AbyssItemInput {
  id: Int!
  name: String!
  count: Int!
}

input AbyssLootInput {
  first: Int!
  second: Int!
  third: Int!
}

type AbyssItem {
  id: Int!
  name: String!
  count: Int!
}

type AbyssLoot {
  first: Int!
  second: Int!
  third: Int!
}

type Abyss {
  _id: ID!
  type: String!
  level: Int!
  time: Float!
  loot: AbyssLoot
  earn: [AbyssItem]
  spend: [AbyssItem]
}